<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <header class="header">
        <h1 class="visually-hidden">CV Anna Iemelianova Operations Manager</h1>
        <div class="container">
            <div class="avatar">
                <img src="./img/IMG_2847.jpeg" alt="cv-photo" width="200px"
            </div>
            <div class="contacts">
                <ul>
                    <li><a href="#">0669619813</a> </li>
                    <li><a href="#">anna.170692@gmail.com</a> </li>
                    <li><a href="#">https://www.linkedin.com/in/anna-iemelianova-725971142</a></li>
                    <li>Kherson</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="title">
                    <h2>About myself</h2>
                </div>
                <div class="specialization">
                    <p>I have experience in various fields, such as accounting, search of employees and personal management for up to 15 people.
                       For the last three years I worked in a company that sells solid fuels such as coal, where I held the position of operation manager.
                       Also leased warehouses and apartments on a long-term basis.</p>
                </div>
            </div>
        </section>
        <section class="experience">
            <div class="container">
                <div class="title">
                    <h2>Experience</h2>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <h3>"South Bank" - 2012-2013 </h3>
                            <p>credit counselor</p>
                        </li>
                        <li>
                            <h3>"Black Gold" - 2013-2015</h3>
                            <p>an economist</p>
                        </li>
                        <li>
                            <h3>"DP Polska SA" - 2015-2019</h3>
                            <p>pizzaiolo 2015</p>
                            <p>shift manager 2015-2018</p>
                            <p>office manager 2018</p>
                            <p>junior specialist in accounting 2018-2019</p>
                        </li>
                        <li>
                            <h3>Private individual Emelyanova Anna Vladimirovna 2019-2022</h3>
                            <p>organization and management of repair work in warehouses and residential apartments</p>
                            <p>lease and sublease of warehouses and apartments</p>
                        </li>
                        <li>
                            <h3>"Balance" - 2019-2022</h3>
                            <p>operations manager</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="education">
            <div class="container">
                <div class="title">
                    <h2>Education</h2>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <h3>Kherson State Agrarian University 2008-2014</h3>
                            <p>Master's degree in business economics</p>
                        </li>
                        <li>
                            <h3>Leon Kozminski Academy in Warsaw</h3>
                            <p>Master in Human Resources Management</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>